# Environment
NODE_ENV=local

# Server
SERVER_PORT=3000
SERVER_HOSTNAME=localhost

# MongoDB
MONGO_USERNAME="% get value from team %"
MONGO_PASSWORD="% get value from team %"
MONGO_DATABASE="% get value from team %"
MONGO_PORT="% get value from team %"
MONGO_HOST="% get value from team %"
# MongoDB local environment
LOCAL_MONGO_DATABASE=localdb
LOCAL_MONGO_HOST=127.0.0.1
LOCAL_MONGO_PORT=27017

# Debug
LOG_LEVEL=debug